## Refactoring Suggestions
================================================================

- Multiple Nodejs project contained in this project, do the need full to refactor separate repo

- Consider migrating to Typescript